# kafka

./: .gitignore  COMPLETION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  DOCKER_HUB_SETUP.md  GITHUB_SETUP.md  INFRASTRUCTURE_SETUP_REPORT.md  README.md  SETUP_CHECKLIST.md  demo-test.sh  deploy-local-arm64.sh  deploy-local.sh  deploy-simple.sh  pom.xml
.github/workflows/: README.md  ci-cd-pipeline.yml  ci-cd-pipeline.yml.backup  debug-pipeline.yml  nginx-web-console.yml  nginx-web.yml  optimized-ci-cd.yml
common/: pom.xml
common/src/main/java/com/jeffreyxu/kafka/common/model/: BaseEvent.java  BusinessEvent.java  SystemEvent.java  UserEvent.java
common/src/test/java/com/jeffreyxu/kafka/common/model/: EventModelTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/jeffreyxu/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jeffreyxu/kafka/consumer/controller/: ConsumerController.java  OrdersController.java  TestController.java  WebController.java
consumer/src/main/java/com/jeffreyxu/kafka/consumer/entity/: BusinessEventEntity.java  ProcessedMessage.java  SystemEventEntity.java  UserEventEntity.java
consumer/src/main/java/com/jeffreyxu/kafka/consumer/listener/: EventListener.java
consumer/src/main/java/com/jeffreyxu/kafka/consumer/repository/: BusinessEventRepository.java  ProcessedMessageRepository.java  SystemEventRepository.java  UserEventRepository.java
consumer/src/main/java/com/jeffreyxu/kafka/consumer/service/: MessageProcessingService.java  StatsService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: index.html
consumer/src/test/java/com/jeffreyxu/kafka/consumer/: ConsumerApplicationTests.java
consumer/src/test/resources/: application-test.yml
k8s/: nginx-web-console.yaml  nginx-web.yaml
k8s/consumer/: deployment.yaml
k8s/ingress/: ingress.yaml
k8s/producer/: deployment.yaml
nginx-web/: DEVELOPMENT.md  Dockerfile  README.md  deploy.sh
nginx-web-console/conf/: nginx.conf
nginx-web-console/html/: index.html
nginx-web/conf/: nginx.conf
nginx-web/html/: dashboard.html  index.html
producer/: Dockerfile  pom.xml
producer/src/main/java/com/jeffreyxu/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/jeffreyxu/kafka/producer/controller/: MessageController.java  TestController.java  WebController.java
producer/src/main/java/com/jeffreyxu/kafka/producer/entity/: MessageLog.java
producer/src/main/java/com/jeffreyxu/kafka/producer/repository/: MessageLogRepository.java
producer/src/main/java/com/jeffreyxu/kafka/producer/service/: MessageProducerService.java  StatsService.java
producer/src/main/resources/: application.yml
producer/src/main/resources/static/: index.html
producer/src/test/java/com/jeffreyxu/kafka/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application-test.yml
